{"flutter":{"platforms":{"android":{"default":{"projectId":"my-chat-a4dce","appId":"1:565165789096:android:5cd0a2640ca125d7e4179d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-chat-a4dce","configurations":{"android":"1:565165789096:android:5cd0a2640ca125d7e4179d","ios":"1:565165789096:ios:13be5e3ae2ae2b6ce4179d"}}}}}}